<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>selects</short-name>
  <uri>/WEB-INF/selects</uri>
  <tag>
    <name>ContaTabTag</name>
    <tag-class>Control.ContaTabTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>contaPR</name>
      <required>true</required>
      <type>java.lang.ContaOrcamento</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>
</taglib>
